{
     "name": "timesheet-app",
     "version": "1.0.0",
     "description": "Timesheet App with frontend and backend",
     "main": "server.js",
     "scripts": {
          "start": "node server.js"
     },
     "dependencies": {
          "express": "^4.17.1",
          "express-session": "^1.17.3",
          "socket.io": "^4.7.2",
          "sqlite3": "^5.1.6"
     }
}
